# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Jonathan Kimmitt"]
authors: ["Jonathan Kimmitt"]
license: "Apache-2"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/jrrk2/openstellina.git"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/jrrk2/openstellina.git/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "lablgtk2"
  "lwt_glib"
  "yojson"
  "cohttp-lwt-unix"
  "zeit"
  "ppx_let"
  "quests"
  "ppx_yojson"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jrrk2/openstellina.git.git"
